:root{
    --background: rgb(14, 13, 13);
}


.box{
    width: 500px;
    height: 500px;
    background-color: red;
    position: relative;

    .box1{
        width: 50px;
        height: 50px;
        background-color: var(--background);
        position: absolute;
        transform: translate(-50%,-50%);
        left: calc(50%);
        top: 50%;
    }

    .box2{
        width: 50px;
        height: 50px;
        background-color: rgb(71, 191, 133);
    }
}